<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript :: Exercises</title>
        <meta charset="utf-8">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html {
                font-family: "Century Gothic", Arial, Helvetica, sans-serif;
                margin-bottom: 30px;
            }
            h1 {
                margin: 5px;
                padding: 5px;
                font-weight: 700;
            }
            h2 {
                margin-top: 60px;
                margin-left: 20px;
            }
            button {
                margin-top: 15px;
                margin-left: 35px;
                padding: 5px 10px 5px 10px;
                background-color: lightskyblue;
                border-radius: 8px;
                transition: 0.1s;
            }
            button:hover {
                font-size: large;
            }
            .box {
                display: block;
                width: 30px;
                height: 30px;
                background-color: #ccc;
                border: black 1px solid;
                border-radius: 2px;
                margin-left: 40px;
                margin-top: 20px;
                transition: all 0.5s;
            }
        </style>
    </head>
<body>
    <h1>JavaScript Exercises:</h1>
    <br>

    <h2>Simple Hello World</h2  >
    <button onclick="helloWorld()">HELLO WORLD</button>

    <h2>Hello Gabriel</h2>
    <button onclick="hello('Gabriel')">HELLO GABRIEL</button>

    <h2>Hello NAME</h2>
    <button onclick="helloName()">HELLO NAME</button>

    <h2>Hello Confirmed</h2>
    <button onclick="helloConfirm()">HELLO CONFIRMED</button>

    <h2>Count to ten</h2>
    <button onclick="oneTen()">COUNT  TO TEN</button>

    <h2>Change Div Color</h2>
    <button onclick="changeCol()">CHANGE COLOR</button>
    <div id="btnclr" class="box"></div>

    <h2>Move Div</h2>
    <button onclick="moveDiv">MOVE DIV</button>
    <div id="btnloc" class="box"></div>
    <script>
        function helloWorld(){
            alert("Hello World");
        }
        function hello(name){
            alert("Hello " + name + "!");
        }
        function helloName(){
            var name = prompt("Enter your name");
            alert("Hello " + name + "!");
        }
        function helloConfirm(){
            var name = prompt("Enter your name");
            var confirmed = confirm("Are you sure this is your name: " + name)
            if (confirmed){
                alert("Hello " + name + "!");
            }
            else {
                name = prompt("enter your name");
                confirmed = confirm("Are you sure this is your name: " + name);
                if (confirmed){
                    alert("Hello " + name + "!");
                }
            }
        }
        function oneTen(){
            for (var i = 1; i <= 10; i++){
            alert (i);
            }
        }
        function changeCol(){
            document.getElementById("btnclr").style.backgroundColor = "#fc0"
        }
        function moveDiv(){
            document.getElementById("btnloc").style.transform = "translateX(200px)";
        }
    </script>
</body>
</html>