<!DOCTYPE html>
<html>
    <head>
        <!-- BEGIN FONT IMPORT -->
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!-- END FONT IMPORT -->
        <title>Logoipsum</title>
        <meta charset="utf-8">
        <!--didn't finish converting px to ems-->
            <style>
                * {
                    margin: 0;
                    padding: 0;
                }
                html {
                    font-family: "Nunito";
                }
                .logo {
                    position: relative;
                    margin: -1.25em 50em 6.25em 3.125em;
                    width: 18.75em;
                    height: auto;
                    opacity: 100%;
                }
                header nav {
                    display: flex;
                    align-items: flex-start;
                }   
                header nav ul {
                    display: flex;
                    align-items: flex-start;
                    list-style-type: none;  
                }
                header nav ul li {
                    position: relative;
                    top: 4.0625em;
                    margin-right: 6.25em;
                }
                header nav ul li a {
                    font-size: 1em;
                    text-decoration: none;
                    color: #5a5a5ad7;
                    text-transform: uppercase;
                    font-weight: 800;
                    
                }
                .bg {
                    width: 100%;
                    height: 57.8125em;
                    object-fit: cover;
                    object-position: 50% 0%;
                }
                .cover {
                    width: 100%;
                    height: 57.8125em;
                    background-color: #3A3B7B;
                    opacity: 65%;
                    position: relative;
                    top: -65.625em;
                }
                .bginfo {
                    display: flex;
                    justify-content: center;
                    font-size: 3em;
                    position: relative;
                    top: -325px;
                    color: white;
                    font-weight: bolder;
                    z-index: 2;
                }
                .moreinfo {
                    position: relative;
                    left: 56.25em;
                    width: 15.625em;
                    height: 150;
                    padding: 15px 0px 15px 0px;
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 18px;
                    color: white;
                    background-color: #E56F8C;
                    border: #CD4B6B solid 1px;
                    border-radius: 5px;
                    position: relative;
                    top: -250px;
                    z-index: 2;
                    transition: all 0.125s;
                }
                .moreinfo:hover {
                    background-color: #CD4B6B;
                }
                .threecont {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: space-around;
                    position: relative;
                    top: -1000px;
                }
                .energy {
                    display: flex;
                    order: 0;
                }
                .reliable {
                    display: flex;
                    order: 1;
                }
                .simple {
                    display: flex;
                    order: 2;
                }
            </style>
    </head>
    <header>
            <nav>
                <ul>
                    <li><a href="#"><img class="logo" src="images/final images/logo.svg" alt="Logoipsum"></a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
    </header>
<div>
    <img class="bg" src="images/final images/coffee-roaster-hero.jpg" alt="Background">
    <div class="bginfo">Coffee roasting solutions for businesses of any size</div>
    <button class="moreinfo">More Info</button>
</div>
<div class="cover"></div>
<!-- In Progress-->
<div class="threecont">
    <ul>
        <li class="energy"><div>Energy-efficient</div><br>Our coffee roasters are some of hte moste energy-efficient in the business. Whether you're looking for a solar-powered roaster or a traditional natural gas roaster, we have you covered.</li>
        <li class="reliable"><div>Reliable</div><br>You can't have roaster downtime, so buy the best. Logoipsum coffee roasters have been rated "most reliable" for twelve years running by Coffee Roaster Monthly.</li>
        <li class="simple"><div>Simple</div><br>Coffee roasting isn't rocket science. You put the coffee in and hit the button. So simple anyone could do it</li>
    </ul>
</div>
<!-- In Progress-->
<div>Logoipsum coffee roasters are the best. I don't know how my business would function without them. -- John Doe, CoffeeKult</div>
<div>
    <div>About the company</div>
    Lorem ipsum dolor sit amet, admodum appareat similique te mea, sea an veniam everti delicatissimi, cu cum liber urbanitas. Esse solum nostrum eum an, nullam melius vivendo at qui, ei quem sanctus pro. Accommodare 
    intellegebat vix te, ex prompta equidem dissentiunt usu, vidit quaestio vim at. Fastidii omnesque ex mel, assum error nobis mei ea. Mel ubique ornatus necessitatibus id, commune posidonium ea mei, te quo dico cetero. 
    Aeque labores vim at, viderer noluisse consulatu in nam. Qui moderatius conclusionemque an, pro ex alia oportere.
    <br><br>
    Ex equidem facilisis vix. Ex duo dolores deterruisset voluptatibus, ius ut splendide interesset, enim quando mnesarchum eum ea. Mea eu convenire quaerendum efficiantur, ad iuvaret eruditi nec. 
    Te aperiri laoreet vulputate has, in qui ridens molestie vituperatoribus. Natum labitur commune id pro, at eos iusto graeci, magna consetetur eos ne.
</div>
<div>
    <div>Sign up for our newsletter</div>
    <form>
        <input type="text">
    </form>
    <button>Subscribe</button>
</div>
</html>