<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <link href="mainstyle.css" rel="stylesheet">
        <style>
            .sil {
                height: 300px;
                width: auto;
                image-resolution: 0.33;
                float: right;
                position: relative;
                right: 800px;
                top: 40px;
            }
            .hello {
                font-size: 20pt;
                text-transform: uppercase;
                color: #FADF37;
                font-weight: bold;
                float: left;
                position: relative;
                left: 85px;
                top: -15px;
                text-shadow: 2px 2px rgba(0, 0, 0, 0.250    );
            }
            .intro {
                font-size: 12pt;
                color: whitesmoke;  
                text-indent: 98px;
                position: relative;
                top: 140px;
                left: -100px;
            }
            .about {
                font-size: 20pt;
                font-weight: 900;
                color: white;
            }
            .bio {
                font-size: 16pt;
                font-weight: normal;
                color: black;
                background-color: white;
                display: inline-block;
            }
        </style>
    </head>
<div class="backwrap"><a href="index.html"><img class="title" src="images/keawe_title.png"></a></div>
<nav>
    <ul>
        <li><a href="projects/projects.html">PROJECTS</a></li>
        <li><a href="Gallery.html">GALLERY</a></li>
        <li><a href="resume.html">RESUME</a></li>
    </ul>
</nav>
<hr>
<div class="intro"><div class="hello">Hello, </div>my name is <br> <strong>Gabriel "Keawe" Johnson</strong></div>
<img class="sil" src="images/sillhouette.png">
<h1 class="about">About Me</h1>
<p class="bio">I am a senior in highschool at Swallows Charter Academy <br>
    Pueblo-West, and am participating in a concurrent enrollment <br>
    program at Colorado State University-Pueblo, This means that <br>
    I take college level classes and recieve highschool and <br>
    college credits. I have been an employee at Wendy's Pueblo-West <br>
    for a year, and am searching for any opportunities in fields <br>
    such as photography, videography, digital design, and more. </p>
</html>