<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
        <meta charset="utf-8">
        <link href="Stylesheets/main.css" rel="stylesheet">
        <style>
            .menu {
                display: flex;
                margin: 20px;
                justify-content: center;
            }
            .menu ul {
                display: flex;
                flex-direction: column;
                background-color: white;
                padding: 15px 10px 15px 10px;
                border-radius: 10px;
                width: 135px;
            }
            .menu ul li {
                list-style-type: none;
                padding-top: 2.5px;
                padding-bottom: 2.5px;
            }
            .menu ul li a {
                text-decoration: none;
                color: black;
                font-size: 14pt;
            }
            .menu ul li a:hover {
                opacity: 50%;
            }
            .menu ul li ul {
                display: none;
                width: 80%;
                background-color: gray;
                border-radius: 2px;
                padding: 5px 5px 5px 5px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .menu ul li:hover ul {
                display: flex;
            }
            .menu ul li ul li a {
                color: white;
            }
        </style>
    </head>
<div class="nav">
        <div><a href="index.html"><img class="homebutton" src="images/keawe_title3.png"></a></div>
    <div class="navul">
        <div class="navulli"><a class="navullia" href="projects.html">Projects</a></div>
        <div class="navulli"><a class="navullia" href="gallery.html">Gallery</a></div>
        <div class="navulli"><a class="navullia" href="resume.html">Resume</a></div>
    </div>
</div>
<div class="menu">
    <ul>
        <li><a href="projects/ch04/index.html" target="_blank">Chapter 04</a></li>
        <li><a href="#">Chapter 05</a>
            <ul>
                <li><a href="projects/ch05/exercise_01.html" target="_blank">exercise_01</a></li>
                <li><a href="projects/ch05/exercise_02.html" target="_blank">exercise_02</a></li>
                <li><a href="projects/ch05/exercise_03.html" target="_blank">exercise_03</a></li>
            </ul>
        </li>
        <li><a href="projects/ch06/">Chapter 06</a></li>
        <li><a href="projects/ch07/">Chapter 07</a></li>
        <li><a href="projects/ch08/">Chapter 08</a></li>
        <li><a href="projects/ch09/">Chapter 09</a></li>
        <li><a href="projects/ch10/">Chapter 10</a></li>
        <li><a href="projects/ch11/">Chapter 11</a></li>
        <li><a href="projects/ch12/">Chapter 12</a></li>
        <li><a href="projects/ch13/">Chapter 13</a></li>
        <li><a href="projects/ch14/">Chapter 14</a></li>
        <li><a href="projects/ch15/">Chapter 15</a></li>
        <li><a href="projects/ch16/">Chapter 16</a></li>
        <li><a href="projects/ch17/">Chapter 17</a></li>
    </ul>
</div>
</html>