<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>KeaweJohnson</title>
        <style>
            nav ul li a {
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-large;
                font-weight: bold;
                color: orangered;
                text-decoration: none;
            }
            nav ul li a:hover {
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-large;
                font-weight: bold;
                color: orange;
                text-decoration: none;
            }
            nav ul li {
                list-style-type: none;  
                margin: 35px;
            }
            nav ul {
                display: flex;
            }
            body {
                background-color: rgb(0, 0, 0);
            }
            p {
                color: white;
            }
            h1 {
                color: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects/index.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
        <h1>Welcome to my website</h1>
        <p>This is the Bio:</p>
    </body>
</html>