<!DOCTYPE html>
<html>
    <head>
        <title>Transitions</title>
        <meta charset="utf-8">
        <style>

            .smooth {
                display: block;
                text-decoration: none;
                text-align: center;
                padding: .5em 1em;
                width: 10em;
                border-radius: 1em;
                background-color: mediumblue;
                color: #fff;
                position: relative;
                top: 5px;
                left: 5px;
                opacity: 0.7;
                width: 100px;

                transition-property: all; 
                transition-duration: 1s;
                transition-timing-function: ease;
                transition-delay: 1s;
                
            }
            .smooth:hover {
                background-color: red;
                top: 0px;
                left: 0px;
                opacity: 1;
                width: 300px;
            }


            #fig7 .img2 {

            }
        </style>
    </head>

    <body>
        <a href="" class="smooth">this is a button</a>
        <br>
    </body>
</html>